<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    #container {
      background-color: white;
      height: 400px;
      width: 700px;
      position: relative;
    }

    #container > div {
      border-radius: 50%;
      height: 300px;
      width: 300px;
      background-color: #BC002D;
      position: absolute;
      left: 200px;
      top: 50px;
    }

    p {
      text-align: center;
      font-size: 60px;
    }

    body {
      background-color: wheat;
    }

    h1 {
      font-size: 6rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>
    Japan Flag
  </h1>

  <div id="container">
    <div>
      <p>Red Circle</p>
    </div>
  </div>
</body>
</html>